[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
exclude = inmemory

[mypy-plyse.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
