@font-face {
  font-family: 'Helvetica Neue';
  src: url('../assets/fonts/Helvetica Neu Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../assets/fonts/HelveticaNeue BlackCond.ttf') format('truetype');
  font-weight: bolder;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../assets/fonts/HelveticaNeue Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../assets/fonts/HelveticaNeue Thin.ttf') format('truetype');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../assets/fonts/HelveticaNeue.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../assets/fonts/HelveticaNeueHv.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../assets/fonts/HelveticaNeueIt.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../assets/fonts/HelveticaNeue Light.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI Regular'), url('../assets/fonts/Segoe UI.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: italic;
  font-weight: normal;
  src: local('Segoe UI Italic'), url('../assets/fonts/Segoe UI Italic.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: bold;
  src: local('Segoe UI Bold'), url('../assets/fonts/Segoe UI Bold.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: italic;
  font-weight: bold;
  src: local('Segoe UI Bold Italic'), url('../assets/fonts/Segoe UI Bold Italic.woff') format('woff');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: normal;
  src: local('Source Code Pro Regular'), url('../assets/fonts/SourceCodePro-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: normal;
  src: local('Source Code Pro Italic'), url('../assets/fonts/SourceCodePro-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: bold;
  src: local('Source Code Pro Bold'), url('../assets/fonts/SourceCodePro-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: bold;
  src: local('Source Code Pro Bold Italic'), url('../assets/fonts/SourceCodePro-BoldItalic.ttf') format('truetype');
}
